{
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Math brain",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "propertiesInDocument": "source"
}